*,
::after,
::before {
	box-sizing: border-box
}
html {
	line-height: 1.3
}
body {
	margin: 0
}
h1 {
	font-size: 2rem
}
h2 {
	font-size: 1.5rem
}
h3 {
	font-size: 1.17rem
}
h4 {
	font-size: 1rem
}
h5 {
	font-size: .83rem
}
h6 {
	font-size: .67rem
}
h1 {
	margin: .67em 0
}
pre {
	white-space: pre-wrap
}
hr {
	border-style: solid;
	border-width: .01em 0 0;
	color: inherit;
	height: 0;
	overflow: visible
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
	display: block;
	max-width: 100%
}
canvas,
img,
svg,
video {
	height: auto
}
audio {
	width: 100%
}
img {
	border-style: none
}
svg {
	overflow: hidden
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block
}
[type=checkbox],
[type=radio] {
	box-sizing: border-box;
	padding: 0
}
header img {
	display: block;
	margin: auto;
	max-width: 25%;
	border-style: none
}
section img {
	display: block;
	margin: auto
}
nav {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: sans-serif;
	background: red;
	height: 5em;
	width: 100%;
	text-align: center
}
nav ul {
	float: right margin: right 2em
}
nav ul li {
	display: inline-block;
	line-height: 5em;
	margin: 0 .3125em
}
nav ul li a {
	color: #fff;
	font-size: 1em;
	font-family: Spectral, serif;
	text-transform: uppercase;
	text-decoration: none;
	box-sizing: border-box;
	padding: .1em .1em;
	border-radius: .1em
}
nav a:hover {
	color: #000
}
tesla {
	opacity: 0
}
footer ul {
	display: flex;
	text-decoration: none
}
footer ul li a {
	text-decoration: none;
	flex-direction: row;
	justify-content: center;
	justify-content: space-around
}
footer ul {
	justify-content: center;
	list-style-type: none;
	margin-left: auto;
	margin-right: auto
}
footer ul li img {
	margin: 1.8125em;
	justify-content: space-around
}
body {
	padding: 1em;
	font-family: sans-serif
}
table {
	border-collapse: collapse;
	width: 50%;
	margin-left: auto;
	margin-right: auto
}
h4,
td,
th {
	text-align: center;
	padding: .1em
}
h4 {
	margin-left: 1em;
	color: grey
}
tr:nth-child(odd) {
	background-color: grey
}
form,
iframe {
	border: 1em;
	display: block;
	margin: auto;
	border-radius: .9375em;
	border: 0;
	box-shadow: .25em .25em .625em
}
h1,
h2 {
	text-align: center
}
section a,
section h4,
section h5 {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	list-style-type: none
}
section h5 ul {
	padding: 1em;
	list-style-type: none
}
article {
	font-size: 1em
}
footer img {
	width: 25%
}
form {
	padding: 2em;
	text-align: center
}
section ul li {
	list-style-type: none;
	text-align: center
}
@media only screen and (min-width: 320px) {
	nav li {
		font-size: .2em
	}
	body {
		font-size: 1em
	}
}
footer {
	padding: 1em;
	position: inherit
}
h4 {
	font-size: .5em
}
@media only screen and (min-width: 768px) {
	nav li {
		font-size: .2em
	}
	footer {
		padding: 1em;
		position: inherit
	}
}
@media only screen and (min-width: 1200px) {
	h6 {
		font-size: 1em
	}
	h4 {
		font-size: 1em
	}
	nav li {
		font-size: 1em
	}
}